[tox]
skipsdist = True
envlist = py27


[testenv]
deps =
    behave >= 1.2.5
    allure-behave
commands =
    behave -f allure_behave.formatter:AllureFormatter -o allure_result_folder ./features
    ./allure serve allure_result_folder